use std::fmt;

#[derive(Debug)]
pub struct Transaction {
    pub from: String,
    pub to: String,
    pub quantity: f64,
    pub gas: String,
    pub date: String,
}

impl fmt::Display for Transaction {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(
            f,
            "Transaction on {}\n\
             From: {}\n\
             To: {}\n\
             Value: {} ETH\n\
             Gas: {} @ {} gwei\n",
            self.date, self.from, self.to, self.quantity, self.gas,
        )
    }
}

impl Transaction {
    pub fn display(&self) {
        println!("Transaction was the {}", self.date);
        println!("From: {}", self.from);
        println!("To: {}", self.to);
        println!("Gas used: {}", self.gas);
        println!("Value: {} ether", self.quantity);
        println!("")
    }
}
